# Pandas para los que vienen de Excel

Como la mayoría de ustedes tienen algo de familiaridad con Excel, vamos a ver varios ejemplos de como ciertos conceptos básicos de hoja de cálculo pueden ser realizados con pandas.

Lo primero será importar pandas

In [2]:
import pandas as pd

y Numpy

In [1]:
import numpy as np

## Los elementos de Pandas vs Excel

DataFrame = hoja de trabajo

Series = Columna

Index = Encabezado de fila

NaN = celda vacia

## Importar datos a Pandas

Vamos trayendo nuestros datos del restaurand a un datafarme (desde csv)

In [3]:
restdf = pd.read_excel("Datos Restaurante.xlsx")

In [4]:
restdf.head()

,Orden,Fecha,Hora de Cobro,Mesa,Atendió,Tipo,Producto,Categoria,Propina,Tipo de Cliente
0,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Tecate,Cervezas,0.07,Cliente Nuevo
1,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Tisana,Bebida no Alcohol,0.07,Cliente Nuevo
2,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Café americano,Bebida no Alcohol,0.07,Cliente Nuevo
3,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Te helado,Bebida no Alcohol,0.07,Cliente Nuevo
4,1,2014-02-01,18:43:12,1,Rodolfo,Comida,Pera Rostizada,Ensaladas,0.07,Cliente Nuevo

In [5]:
restdf.head(20)   ## si se quisieran ver los primeros 20

,Orden,Fecha,Hora de Cobro,Mesa,Atendió,Tipo,Producto,Categoria,Propina,Tipo de Cliente
0,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Tecate,Cervezas,0.07,Cliente Nuevo
1,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Tisana,Bebida no Alcohol,0.07,Cliente Nuevo
2,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Café americano,Bebida no Alcohol,0.07,Cliente Nuevo
3,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Te helado,Bebida no Alcohol,0.07,Cliente Nuevo
4,1,2014-02-01,18:43:12,1,Rodolfo,Comida,Pera Rostizada,Ensaladas,0.07,Cliente Nuevo
5,1,2014-02-01,18:43:12,1,Rodolfo,Comida,Pan de Elote,Postres,0.07,Cliente Nuevo
6,2,2015-01-30,23:59:00,17,Mauricio,Bebida,Tecate,Cervezas,0.20,Cliente Nuevo
7,2,2015-01-30,23:59:00,17,Mauricio,Bebida,Pacifico,Cervezas,0.20,Cliente Nuevo
8,2,2015-01-30,23:59:00,17,Mauricio,Bebida,Café americano,Bebida no Alcohol,0.20,Cliente Nuevo
9,2,2015-01-30,23:59:00,17,Mauricio,Bebida,Prímula Espresso,Bebida no Alcohol,0.20,Cliente Nuevo
10,2,2015-01-30,23:59:00,17,Mauricio,Bebida,Te helado,Bebida no Alcohol,0.20,Cliente Nuevo
11,2,2015-01-30,23:59:00,17,Mauricio,Bebida,Te helado,Bebida no Alcohol,0.20,Cliente Nuevo
12,2,2015-01-30,23:59:00,17,Mauricio,Bebida,Te helado,Bebida no Alcohol,0.20,Cliente Nuevo
13,2,2015-01-30,23:59:00,17,Mauricio,Bebida,Te helado,Bebida no Alcohol,0.20,Cliente Nuevo
14,2,2015-01-30,23:59:00,17,Mauricio,Bebida,Te helado,Bebida no Alcohol,0.20,Cliente Nuevo
15,2,2015-01-30,23:59:00,17,Mauricio,Bebida,Pacifico,Cervezas,0.20,Cliente Nuevo
16,2,2015-01-30,23:59:00,17,Mauricio,Comida,Cítricos,Ensaladas,0.20,Cliente Nuevo
17,2,2015-01-30,23:59:00,17,Mauricio,Comida,Cítricos,Ensaladas,0.20,Cliente Nuevo
18,2,2015-01-30,23:59:00,17,Mauricio,Comida,Arrachera del Chef,Platos Fuertes,0.20,Cliente Nuevo
19,2,2015-01-30,23:59:00,17,Mauricio,Comida,Salmón,Ensaladas,0.20,Cliente Nuevo

In [6]:
restdf.tail(5)   ## si se quieren ver los ultimos 5

,Orden,Fecha,Hora de Cobro,Mesa,Atendió,Tipo,Producto,Categoria,Propina,Tipo de Cliente
30127,2500,2014-07-17,16:33:36,6,Joel,Comida,Mejillones Horneados,Entradas,0.1,Cliente Nuevo
30128,2500,2014-07-17,16:33:36,6,Joel,Comida,Brochetas Hawaiianas,Entradas,0.1,Cliente Nuevo
30129,2500,2014-07-17,16:33:36,6,Joel,Comida,Panela a la Leña,Entradas,0.1,Cliente Nuevo
30130,2500,2014-07-17,16:33:36,6,Joel,Comida,Vacío,Platos Fuertes,0.1,Cliente Nuevo
30131,2500,2014-07-17,16:33:36,6,Joel,Comida,Tacos Capeados,Tacos,0.1,Cliente Nuevo

Y nuestros costos a un segundo dataframe (desde excel)

In [8]:
preciosdf = pd.read_csv("Precios Restaurant.csv") ### para importar el archivo, no olvidar el .csv para llamar el archivo

In [9]:
preciosdf.head(5)

    Producto               Tipo  Precio   Costo
0   Refresco  Bebida no Alcohol  $20.00  $16.00
1   Limonada  Bebida no Alcohol  $25.00  $20.00
2  Naranjada  Bebida no Alcohol  $25.00  $18.25
3     Tisana  Bebida no Alcohol  $25.00  $18.00
4  Te helado  Bebida no Alcohol  $25.00  $18.50

## Operaciones en Pandas

Vamos creando una columan nueva de ganancias que será igual a precio menos costo de precios y costos, hay que tener en cuenta de que 
los tipos de datos que se exportan desde excel son tipo string y no tipo int para poder hacer las operaciones entonces tener cuidado
con eso

In [13]:
## forma de cambiar los tipos de datos en excel, en este caso de string a excel 
preciosdf["Precio"] = preciosdf["Precio"].str.replace("$","").astype("float")

AttributeError: Can only use .str accessor with string values!

In [15]:
preciosdf.head(5)

    Producto               Tipo  Precio  Costo
0   Refresco  Bebida no Alcohol    20.0  16.00
1   Limonada  Bebida no Alcohol    25.0  20.00
2  Naranjada  Bebida no Alcohol    25.0  18.25
3     Tisana  Bebida no Alcohol    25.0  18.00
4  Te helado  Bebida no Alcohol    25.0  18.50

In [14]:
preciosdf["Costo"] = preciosdf["Costo"].str.replace("$","").astype("float")

C:\Users\mmart\AppData\Local\Temp\ipykernel_14392\3957916887.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  preciosdf["Costo"] = preciosdf["Costo"].str.replace("$","").astype("float")

In [17]:
## forma para hacer una operacion entre dos columnas !!

preciosdf["Ganancias"] = preciosdf["Precio"] - preciosdf["Costo"]
preciosdf.head(5)

    Producto               Tipo  Precio  Costo  Ganancias
0   Refresco  Bebida no Alcohol    20.0  16.00       4.00
1   Limonada  Bebida no Alcohol    25.0  20.00       5.00
2  Naranjada  Bebida no Alcohol    25.0  18.25       6.75
3     Tisana  Bebida no Alcohol    25.0  18.00       7.00
4  Te helado  Bebida no Alcohol    25.0  18.50       6.50

Forma de eliminar cualquier columna dentro de pandas, metodo .drop(nombre de la columna)

In [18]:
restdf = restdf.drop("Hora de Cobro", axis=1)

In [19]:
restdf

,Orden,Fecha,Mesa,Atendió,Tipo,Producto,Categoria,Propina,Tipo de Cliente
0,1,2014-02-01,1,Rodolfo,Bebida,Tecate,Cervezas,0.07,Cliente Nuevo
1,1,2014-02-01,1,Rodolfo,Bebida,Tisana,Bebida no Alcohol,0.07,Cliente Nuevo
2,1,2014-02-01,1,Rodolfo,Bebida,Café americano,Bebida no Alcohol,0.07,Cliente Nuevo
3,1,2014-02-01,1,Rodolfo,Bebida,Te helado,Bebida no Alcohol,0.07,Cliente Nuevo
4,1,2014-02-01,1,Rodolfo,Comida,Pera Rostizada,Ensaladas,0.07,Cliente Nuevo
...,...,...,...,...,...,...,...,...,...
30127,2500,2014-07-17,6,Joel,Comida,Mejillones Horneados,Entradas,0.10,Cliente Nuevo
30128,2500,2014-07-17,6,Joel,Comida,Brochetas Hawaiianas,Entradas,0.10,Cliente Nuevo
30129,2500,2014-07-17,6,Joel,Comida,Panela a la Leña,Entradas,0.10,Cliente Nuevo
30130,2500,2014-07-17,6,Joel,Comida,Vacío,Platos Fuertes,0.10,Cliente Nuevo
30131,2500,2014-07-17,6,Joel,Comida,Tacos Capeados,Tacos,0.10,Cliente Nuevo

Arma un nuevo dataframe con todos los platillos de más de 100 pesos de precio (usando filtros)

In [26]:
## modo de filtrar datos 

precioscarosdf = preciosdf[preciosdf["Precio"]>100]
precioscarosdf

              Producto            Tipo  Precio   Costo  Ganancias  Margen
16              Vino 1           Vinos   587.0  422.64     164.36       1
17              Vino 2           Vinos   545.0  397.85     147.15       1
18              Vino 3           Vinos   670.0  415.40     254.60       1
19              Vino 4           Vinos   410.0  270.60     139.40       1
20              Vino 5           Vinos   758.0  553.34     204.66       1
21              Vino 6           Vinos   715.0  536.25     178.75       1
22              Vino 7           Vinos   748.0  501.16     246.84       1
23              Vino 8           Vinos   383.0  256.61     126.39       1
24             Vino 9            Vinos   647.0  478.78     168.22       1
25             Vino 10           Vinos   708.0  431.88     276.12       1
37     Pesto & Camarón          Pizzas   125.0  108.70      16.30       1
38      Salmón Ahumado          Pizzas   135.0  117.39      17.61       1
39           Del Cheff          Pizzas   135.0  117.39      17.61       1
40            Italiana          Pizzas   123.0  106.96      16.04       1
41           Margarita          Pizzas   105.0   91.30      13.70       1
42            Mexicana          Pizzas   115.0  100.00      15.00       1
43     Pollo al Pastor          Pizzas   115.0  100.00      15.00       1
44       Pizza Prímula          Pizzas   105.0   91.30      13.70       1
45            Tropical          Pizzas   125.0  108.70      16.30       1
57     Pollo Silvestre  Platos Fuertes   125.0  108.70      16.30       1
58     Margret de Pato  Platos Fuertes   198.0  172.17      25.83       1
59               Vacío  Platos Fuertes   164.0  142.61      21.39       1
60  Arrachera del Chef  Platos Fuertes   135.0  117.39      17.61       1
61     Salmón al Pesto  Platos Fuertes   174.0  151.30      22.70       1
62     Atún Encostrado  Platos Fuertes   178.0  154.78      23.22       1

Arma una nueva columna que clasifique platillos en alto/bajo margen, según si su ganancia es mayor a 100 pesos

In [30]:
## ingresar codigo condicional dependiendo, en este caso si se cumple alguna condicion, metodo numpy . where
preciosdf["Margen"]= np.where(preciosdf["Ganancias"]>100,"Alto","Bajo")
preciosdf

                Producto               Tipo  Precio  Costo  Ganancias Margen
0               Refresco  Bebida no Alcohol    20.0  16.00       4.00   Bajo
1               Limonada  Bebida no Alcohol    25.0  20.00       5.00   Bajo
2              Naranjada  Bebida no Alcohol    25.0  18.25       6.75   Bajo
3                 Tisana  Bebida no Alcohol    25.0  18.00       7.00   Bajo
4              Te helado  Bebida no Alcohol    25.0  18.50       6.50   Bajo
..                   ...                ...     ...    ...        ...    ...
72                  Tako              Sushi    75.0  65.22       9.78   Bajo
73            Empanizado              Sushi    65.0  56.52       8.48   Bajo
74          Philadelphia              Sushi    75.0  65.22       9.78   Bajo
75               Tempura              Sushi    75.0  65.22       9.78   Bajo
76  California Horizonte              Sushi    65.0  56.52       8.48   Bajo

[77 rows x 6 columns]

Cambiale el nombre a la columna de Atendió por Mesero en el df de Restaurant

In [38]:
restdf=restdf.rename(columns={"Atendió":"Mesero"})
restdf

,Orden,Fecha,Mesa,Mesero,Tipo,Producto,Categoria,Propina,Tipo de Cliente
0,1,2014-02-01,1,Rodolfo,Bebida,Tecate,Cervezas,0.07,Cliente Nuevo
1,1,2014-02-01,1,Rodolfo,Bebida,Tisana,Bebida no Alcohol,0.07,Cliente Nuevo
2,1,2014-02-01,1,Rodolfo,Bebida,Café americano,Bebida no Alcohol,0.07,Cliente Nuevo
3,1,2014-02-01,1,Rodolfo,Bebida,Te helado,Bebida no Alcohol,0.07,Cliente Nuevo
4,1,2014-02-01,1,Rodolfo,Comida,Pera Rostizada,Ensaladas,0.07,Cliente Nuevo
...,...,...,...,...,...,...,...,...,...
30127,2500,2014-07-17,6,Joel,Comida,Mejillones Horneados,Entradas,0.10,Cliente Nuevo
30128,2500,2014-07-17,6,Joel,Comida,Brochetas Hawaiianas,Entradas,0.10,Cliente Nuevo
30129,2500,2014-07-17,6,Joel,Comida,Panela a la Leña,Entradas,0.10,Cliente Nuevo
30130,2500,2014-07-17,6,Joel,Comida,Vacío,Platos Fuertes,0.10,Cliente Nuevo
30131,2500,2014-07-17,6,Joel,Comida,Tacos Capeados,Tacos,0.10,Cliente Nuevo

## Merging o Vlookup

Vamos a juntar los 2 dataframes usando un left join

In [40]:
restpreciodf = restdf.merge(preciosdf,on = ["Producto"], how="left")
restpreciodf.head(20)

,Orden,Fecha,Mesa,Mesero,Tipo_x,Producto,Categoria,Propina,Tipo de Cliente,Tipo_y,Precio,Costo,Ganancias,Margen
0,1,2014-02-01,1,Rodolfo,Bebida,Tecate,Cervezas,0.07,Cliente Nuevo,Cervezas,25.0,18.00,7.00,Bajo
1,1,2014-02-01,1,Rodolfo,Bebida,Tisana,Bebida no Alcohol,0.07,Cliente Nuevo,Bebida no Alcohol,25.0,18.00,7.00,Bajo
2,1,2014-02-01,1,Rodolfo,Bebida,Café americano,Bebida no Alcohol,0.07,Cliente Nuevo,Bebida no Alcohol,18.0,12.60,5.40,Bajo
3,1,2014-02-01,1,Rodolfo,Bebida,Te helado,Bebida no Alcohol,0.07,Cliente Nuevo,Bebida no Alcohol,25.0,18.50,6.50,Bajo
4,1,2014-02-01,1,Rodolfo,Comida,Pera Rostizada,Ensaladas,0.07,Cliente Nuevo,Ensaladas,89.0,77.39,11.61,Bajo
5,1,2014-02-01,1,Rodolfo,Comida,Pan de Elote,Postres,0.07,Cliente Nuevo,Postres,40.0,34.78,5.22,Bajo
6,2,2015-01-30,17,Mauricio,Bebida,Tecate,Cervezas,0.20,Cliente Nuevo,Cervezas,25.0,18.00,7.00,Bajo
7,2,2015-01-30,17,Mauricio,Bebida,Pacifico,Cervezas,0.20,Cliente Nuevo,Cervezas,30.0,21.90,8.10,Bajo
8,2,2015-01-30,17,Mauricio,Bebida,Café americano,Bebida no Alcohol,0.20,Cliente Nuevo,Bebida no Alcohol,18.0,12.60,5.40,Bajo
9,2,2015-01-30,17,Mauricio,Bebida,Prímula Espresso,Bebida no Alcohol,0.20,Cliente Nuevo,Bebida no Alcohol,25.0,17.75,7.25,Bajo
10,2,2015-01-30,17,Mauricio,Bebida,Te helado,Bebida no Alcohol,0.20,Cliente Nuevo,Bebida no Alcohol,25.0,18.50,6.50,Bajo
11,2,2015-01-30,17,Mauricio,Bebida,Te helado,Bebida no Alcohol,0.20,Cliente Nuevo,Bebida no Alcohol,25.0,18.50,6.50,Bajo
12,2,2015-01-30,17,Mauricio,Bebida,Te helado,Bebida no Alcohol,0.20,Cliente Nuevo,Bebida no Alcohol,25.0,18.50,6.50,Bajo
13,2,2015-01-30,17,Mauricio,Bebida,Te helado,Bebida no Alcohol,0.20,Cliente Nuevo,Bebida no Alcohol,25.0,18.50,6.50,Bajo
14,2,2015-01-30,17,Mauricio,Bebida,Te helado,Bebida no Alcohol,0.20,Cliente Nuevo,Bebida no Alcohol,25.0,18.50,6.50,Bajo
15,2,2015-01-30,17,Mauricio,Bebida,Pacifico,Cervezas,0.20,Cliente Nuevo,Cervezas,30.0,21.90,8.10,Bajo
16,2,2015-01-30,17,Mauricio,Comida,Cítricos,Ensaladas,0.20,Cliente Nuevo,Ensaladas,69.0,60.00,9.00,Bajo
17,2,2015-01-30,17,Mauricio,Comida,Cítricos,Ensaladas,0.20,Cliente Nuevo,Ensaladas,69.0,60.00,9.00,Bajo
18,2,2015-01-30,17,Mauricio,Comida,Arrachera del Chef,Platos Fuertes,0.20,Cliente Nuevo,Platos Fuertes,135.0,117.39,17.61,Bajo
19,2,2015-01-30,17,Mauricio,Comida,Salmón,Ensaladas,0.20,Cliente Nuevo,Ensaladas,84.0,73.04,10.96,Bajo

Cuales son las diferencias entre merge de Python y Vlookup de Excel?

## Quitar duplicados

Crea un nueva Serie con la columna de "Mesero" - obten los valores únicos, con el metodo .drop_duplicates()

In [41]:
mesero=restdf["Mesero"]
mesero.head(5)

0    Rodolfo
1    Rodolfo
2    Rodolfo
3    Rodolfo
4    Rodolfo
Name: Mesero, dtype: object

In [45]:
mesero.drop_duplicates()

0        Rodolfo
6       Mauricio
25          Joel
52     Valentina
69          Omar
103         Saul
131    Alejandro
226      Mariana
256      Ernesto
Name: Mesero, dtype: object

## Tablas Dinámicas

Pandas también nos permite analizar datos mediante tablas dinámicas

Vamos creando una tabla dinámica que nos muestre las ventas por categoría

In [48]:
ventaxcat = pd.pivot_table(restpreciodf, values="Precio" , index="Categoria", aggfunc=np.sum)
ventaxcat

                     Precio
Categoria
Bebida no Alcohol  194480.0
Cervezas           191595.0
Ensaladas          199209.0
Entradas           193511.0
Pastas              92367.0
Pizzas             385188.0
Platos Fuertes     353625.0
Postres             91509.0
Tacos               77346.0
Vinos              272799.0

Ahora una tabla dinámica que nos muestre las ventas por categoría y por tipo en la columna

In [49]:
ventxcatxtipo=pd.pivot_table(restpreciodf, values="Precio", index="Categoria" , columns="Tipo_x",aggfunc=np.sum)
ventxcatxtipo

Tipo_x               Bebida    Comida
Categoria
Bebida no Alcohol  194480.0       NaN
Cervezas           191595.0       NaN
Ensaladas               NaN  199209.0
Entradas                NaN  193511.0
Pastas                  NaN   92367.0
Pizzas                  NaN  385188.0
Platos Fuertes          NaN  353625.0
Postres                 NaN   91509.0
Tacos                   NaN   77346.0
Vinos              272799.0       NaN

Crea una tabla dináica que muestre las ventas por tipo y categoría (filas), y por mesero (columnas)

In [51]:
tabladin2 = pd.pivot_table(restpreciodf, values = "Precio" , index = ["Tipo_x","Categoria"], columns ="Mesero", aggfunc=np.sum)
tabladin2

Mesero                    Alejandro  Ernesto     Joel  Mariana  Mauricio  \
Tipo_x Categoria
Bebida Bebida no Alcohol    21882.0  23244.0  22393.0  22514.0   18149.0
       Cervezas             22150.0  22870.0  22235.0  20595.0   17895.0
       Vinos                45957.0  38776.0  43333.0  25250.0       NaN
Comida Ensaladas            22756.0  21592.0  24344.0  22312.0   19644.0
       Entradas             21502.0  24555.0  22506.0  21255.0   19208.0
       Pastas               10374.0  11119.0  10602.0   8250.0    8481.0
       Pizzas               43626.0  47386.0  43325.0  46582.0   33872.0
       Platos Fuertes       37157.0  44278.0  44573.0  38887.0   29893.0
       Postres              10919.0   9780.0  11728.0  11000.0    7958.0
       Tacos                 8111.0   9036.0   8807.0   9457.0    7453.0

Mesero                       Omar  Rodolfo     Saul  Valentina
Tipo_x Categoria
Bebida Bebida no Alcohol  22870.0  21920.0  21532.0    19976.0
       Cervezas           22480.0  22385.0  20920.0    20065.0
       Vinos              31078.0  26233.0  35019.0    27153.0
Comida Ensaladas          24245.0  21567.0  22049.0    20700.0
       Entradas           22436.0  21707.0  21372.0    18970.0
       Pastas             11164.0  12187.0   9951.0    10239.0
       Pizzas             43771.0  40154.0  43319.0    43153.0
       Platos Fuertes     42607.0  44259.0  35199.0    36772.0
       Postres            10595.0  10391.0   9553.0     9585.0
       Tacos              10835.0   8741.0   8107.0     6799.0

Crea una tabla dinámica que muestre las ventas promedio por mesero

In [53]:
venprommesero=pd.pivot_table(restpreciodf,values="Precio",index="Mesero")
venprommesero

              Precio
Mesero
Alejandro  71.263557
Ernesto    70.274270
Joel       71.405345
Mariana    66.874298
Mauricio   58.981495
Omar       67.943026
Rodolfo    66.844496
Saul       68.773402
Valentina  68.467116