### LIMPIEZA DE DATOS CON PANDAS

In [2]:
## lIMPIANDO LA DATA
import pandas as pd

In [48]:
df_data_historica=pd.read_csv("fifa_historical_data.csv")
df_fixture = pd.read_csv("Fifa_worldcup_fixture.csv")
df_data_faltante =pd.read_csv("df_fifa_selenium.csv")
df_data_faltante

           home         score      away  year
0       France            4–1    Mexico  1930
1    Argentina            1–0    France  1930
2        Chile            3–0    Mexico  1930
3        Chile            1–0    France  1930
4    Argentina            6–3    Mexico  1930
..          ...           ...       ...   ...
896     Russia   2–2 (a.e.t.)   Croatia  2018
897     France            1–0   Belgium  2018
898    Croatia   2–1 (a.e.t.)   England  2018
899    Belgium            2–0   England  2018
900     France            4–2   Croatia  2018

[901 rows x 4 columns]

In [43]:
## Limpiar DF_fixture
## Se quitan los posibles espacios en blanco 
df_fixture["home"]=df_fixture["home"].str.strip()
df_fixture["away"]=df_fixture["away"].str.strip()
df_fixture

                home     score              away  year
0              Qatar   Match 1           Ecuador  2022
1            Senegal   Match 2       Netherlands  2022
2              Qatar  Match 18           Senegal  2022
3        Netherlands  Match 19           Ecuador  2022
4            Ecuador  Match 35           Senegal  2022
..               ...       ...               ...   ...
59  Winners Match 51  Match 59  Winners Match 52  2022
60  Winners Match 57  Match 61  Winners Match 58  2022
61  Winners Match 59  Match 62  Winners Match 60  2022
62   Losers Match 61  Match 63   Losers Match 62  2022
63  Winners Match 61  Match 64  Winners Match 62  2022

[64 rows x 4 columns]

In [33]:
### Revisar data faltante! , si no hay nada es que no hay nada faltante
##df_data_faltante[df_data_faltante["year"].isnull()]
df_data_historica[df_data_historica["year"].isnull()]

Empty DataFrame
Columns: [home, score, away, year]
Index: []

In [50]:
### limpieza de datos con espacios
df_data_faltante["home"]=df_data_faltante["home"].str.strip()
df_data_faltante["score"]=df_data_faltante["score"].str.strip()
df_data_faltante["away"]=df_data_faltante["away"].str.strip()

df_data_historica["home"]=df_data_historica["home"].str.strip()
df_data_historica["score"]=df_data_historica["score"].str.strip()
df_data_historica["away"]=df_data_historica["away"].str.strip()

In [51]:
df_data_faltante

          home         score     away  year
0       France           4–1   Mexico  1930
1    Argentina           1–0   France  1930
2        Chile           3–0   Mexico  1930
3        Chile           1–0   France  1930
4    Argentina           6–3   Mexico  1930
..         ...           ...      ...   ...
896     Russia  2–2 (a.e.t.)  Croatia  2018
897     France           1–0  Belgium  2018
898    Croatia  2–1 (a.e.t.)  England  2018
899    Belgium           2–0  England  2018
900     France           4–2  Croatia  2018

[901 rows x 4 columns]

In [52]:
df_data_historica

          home         score     away  year
0       France           4–1   Mexico  1930
1    Argentina           1–0   France  1930
2        Chile           3–0   Mexico  1930
3        Chile           1–0   France  1930
4    Argentina           6–3   Mexico  1930
..         ...           ...      ...   ...
800     Russia  2–2 (a.e.t.)  Croatia  2018
801     France           1–0  Belgium  2018
802    Croatia  2–1 (a.e.t.)  England  2018
803    Belgium           2–0  England  2018
804     France           4–2  Croatia  2018

[805 rows x 4 columns]

In [53]:
df_supremo=pd.concat([df_data_faltante,df_data_historica],ignore_index=True)
df_supremo.drop_duplicates(inplace=True)
df_supremo

          home         score     away  year
0       France           4–1   Mexico  1930
1    Argentina           1–0   France  1930
2        Chile           3–0   Mexico  1930
3        Chile           1–0   France  1930
4    Argentina           6–3   Mexico  1930
..         ...           ...      ...   ...
896     Russia  2–2 (a.e.t.)  Croatia  2018
897     France           1–0  Belgium  2018
898    Croatia  2–1 (a.e.t.)  England  2018
899    Belgium           2–0  England  2018
900     France           4–2  Croatia  2018

[901 rows x 4 columns]

In [56]:
### Limpiando DF supremo, buscando score que no sean numeros
df_supremo[df_supremo["home"].str.contains("Sweden") & df_supremo["away"].str.contains("Austria")]

      home   score     away  year
37  Sweden  w/o[a]  Austria  1938

In [62]:
df_supremo[df_supremo["home"].str.contains("Sweden") & df_supremo["away"].str.contains("Austria")].index

Int64Index([], dtype='int64')

In [61]:
index_eliminar

Int64Index([37], dtype='int64')

In [ ]:
## Eliminacion de index con marcador no numerico 
df_supremo.drop(index=index_eliminar,inplace=True)

In [96]:
df_supremo

          home score     away  year
0       France   4–1   Mexico  1930
1    Argentina   1–0   France  1930
2        Chile   3–0   Mexico  1930
3        Chile   1–0   France  1930
4    Argentina   6–3   Mexico  1930
..         ...   ...      ...   ...
896     Russia   2–2  Croatia  2018
897     France   1–0  Belgium  2018
898    Croatia   2–1  England  2018
899    Belgium   2–0  England  2018
900     France   4–2  Croatia  2018

[900 rows x 4 columns]

In [94]:
df_supremo["score"]=df_supremo["score"].str.replace('[^\d–]', '',regex=True)

In [95]:
## filtrar resultados que no contengan digitos ni caracter - 
df_supremo[df_supremo["score"].str.contains('[^\d–]')]

Empty DataFrame
Columns: [home, score, away, year]
Index: []

In [97]:
df_supremo["home"]=df_supremo["home"].str.strip()
df_supremo["score"]=df_supremo["score"].str.strip()
df_supremo["away"]=df_supremo["away"].str.strip()

In [98]:
df_supremo

          home score     away  year
0       France   4–1   Mexico  1930
1    Argentina   1–0   France  1930
2        Chile   3–0   Mexico  1930
3        Chile   1–0   France  1930
4    Argentina   6–3   Mexico  1930
..         ...   ...      ...   ...
896     Russia   2–2  Croatia  2018
897     France   1–0  Belgium  2018
898    Croatia   2–1  England  2018
899    Belgium   2–0  England  2018
900     France   4–2  Croatia  2018

[900 rows x 4 columns]

In [100]:
### Separacion de score en 2 columnas 
df_supremo[["HomeGoals","AwayGoals"]]=df_supremo["score"].str.split("–",expand= True)

In [102]:
## Eliminacion de la columna Score
df_supremo.drop("score",axis=1,inplace=True)

In [106]:
## Cambiar nombres de las columnas 
df_supremo.rename(columns={"home":"HomeTeam","away":"AwayTeam","year":"Year"},inplace=True)

In [108]:
##verificar que tipo de datos tenemos! debemos cambiar los ultimos 3 a int 
df_supremo.dtypes

HomeTeam     object
AwayTeam     object
Year          int64
HomeGoals    object
AwayGoals    object
dtype: object

In [110]:
df_supremo =df_supremo.astype({"Year":int,"HomeGoals":int,"AwayGoals":int})

In [111]:
df_supremo.dtypes

HomeTeam     object
AwayTeam     object
Year          int32
HomeGoals     int32
AwayGoals     int32
dtype: object

In [107]:
df_supremo

      HomeTeam AwayTeam  Year HomeGoals AwayGoals
0       France   Mexico  1930         4         1
1    Argentina   France  1930         1         0
2        Chile   Mexico  1930         3         0
3        Chile   France  1930         1         0
4    Argentina   Mexico  1930         6         3
..         ...      ...   ...       ...       ...
896     Russia  Croatia  2018         2         2
897     France  Belgium  2018         1         0
898    Croatia  England  2018         2         1
899    Belgium  England  2018         2         0
900     France  Croatia  2018         4         2

[900 rows x 5 columns]

In [113]:
## Exportacion de la data
df_supremo.to_csv("clean_FIFA.csv",index=False)
df_fixture.to_csv("clean_fixtures.csv",index=False)

In [116]:
## verificar numero de partidos 
years=[1930,1934,1938,1950,1954,1958,1962,1966,1970,1974,1978,1982,1986,1990,1994,1998,2002,2006,2010,2014,2018]
for year in years:
    print(year,len(df_supremo[df_supremo["Year"]==year]))

1930 18
1934 17
1938 18
1950 22
1954 26
1958 35
1962 32
1966 32
1970 32
1974 38
1978 38
1982 52
1986 52
1990 52
1994 52
1998 64
2002 64
2006 64
2010 64
2014 64
2018 64

: